spring.application.name=notification-service
server.port=8003
#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Config
spring.cloud.config.import-check.enabled=false

spring.cloud.config.import = optional:configserver:http://localhost:8080