<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.smartjob-management</groupId>
    <artifactId>application-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart job management</name>
    <description>smart job management</description>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>
    <modules>
        <module>application-service</module>
        <module>authentication-service</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>notification-service</module>
        <module>payment-service</module>
        <module>resume-service</module>
        <module>user-service</module>
        <module>visualization-service</module>
    </modules>
    <dependencies>

    </dependencies>
</project>