spring.application.name=user-service
server.port=8006
#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#config
spring.cloud.config.import-check.enabled=false

#PostGre SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=tomas
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect