spring.application.name=config-server
server.port = 8080
#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Config
spring.cloud.config.server.git.uri=https://github.com/TomasZhu0321/smartjob-config-repo
spring.cloud.config.server.git.default-label=main
