#spring.application.name=resume-service
#server.port=8005

## Config
spring.cloud.config.import = optional:configserver:http://localhost:8080
#
### PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/resumedb
#spring.datasource.username=tomas
#spring.datasource.password=123456
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
###Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.profiles.active=default
#spring.cloud.config.import-check.enabled=false
#spring.application.name=resume-service
#spring.cloud.config.import=optional:configserver:http://localhost:8080

